{
  "name": "chrome-fs-api",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.4"
  },
  "dependencies": {
    "@types/wicg-file-system-access": "^2020.9.1"
  }
}
